{
  "version": 4,
  "terraform_version": "0.12.10",
  "serial": 7,
  "lineage": "57524d43-1734-c147-f858-31ad9dd3a117",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "openstack_compute_flavor_v2",
      "name": "frankfurter",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disk": 20,
            "extra_specs": {},
            "flavor_id": "598a4db4-66a8-49e6-ad8f-d1478afb889b",
            "id": "598a4db4-66a8-49e6-ad8f-d1478afb889b",
            "is_public": true,
            "min_disk": null,
            "min_ram": null,
            "name": "frankfurter",
            "ram": 2048,
            "region": null,
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 1
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_images_image_v2",
      "name": "ubuntu",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "4378219ef8165c10d68f1d14a0fba2f4",
            "container_format": "bare",
            "created_at": "2020-07-17T10:21:35Z",
            "disk_format": "qcow2",
            "file": "/v2/images/f4f37a32-3b37-4487-b87a-bd9f89f79c95/file",
            "id": "f4f37a32-3b37-4487-b87a-bd9f89f79c95",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "most_recent": true,
            "name": "Ubuntu 20.04 (20200714)",
            "owner": "cda4e9f0478947f8af49c98bffd82624",
            "properties": null,
            "protected": false,
            "region": null,
            "schema": "/v2/schemas/image",
            "size_bytes": 544145408,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "tag": null,
            "tags": [],
            "updated_at": "2020-07-17T10:21:41Z",
            "visibility": "public"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "paste",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "193.16.42.95",
            "id": "193.16.42.95/5ef819cb-ae43-4d09-b51b-837739ec345b/",
            "instance_id": "5ef819cb-ae43-4d09-b51b-837739ec345b",
            "region": "Bunker",
            "timeouts": null,
            "wait_until_associated": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "openstack_compute_instance_v2.myinstance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "myinstance",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.1.58",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "598a4db4-66a8-49e6-ad8f-d1478afb889b",
            "flavor_name": "frankfurter",
            "floating_ip": null,
            "force_delete": false,
            "id": "5ef819cb-ae43-4d09-b51b-837739ec345b",
            "image_id": "f4f37a32-3b37-4487-b87a-bd9f89f79c95",
            "image_name": "Ubuntu 20.04 (20200714)",
            "key_pair": "default",
            "metadata": null,
            "name": "paste.sausage.cloud",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.1.58",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:83:8e:41",
                "name": "default",
                "port": "",
                "uuid": "242916d4-4d37-4e3f-bddb-3166b7d6f1ef"
              }
            ],
            "personality": [],
            "power_state": "active",
            "region": "Bunker",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "depends_on": [
            "data.openstack_compute_flavor_v2.frankfurter",
            "data.openstack_images_image_v2.ubuntu"
          ]
        }
      ]
    }
  ]
}
